[defaults]
inventory = Inventory.ini
remote_user = ansible
private_key_file = ./privatekey
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
stdout_callback = yaml

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
